<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <section class="section">
        <div class="left_rectangle">
            <img class="logo_nike" width="67px" height="23px" src="img/nike.svg" alt="">
            <p class="vertical_text">Style takes over</p>
        </div>

        <div class="right_rectangle">
            <div class="list_menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Collection</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="content">
                <div class="text_content">
                    <p class="air_big">AIR J ordan </p>
                    <p class="air_small">Air Jordan Legacy 312 Low</p>
                    <p class="price">$140</p>
                    <p class="small_text">Nothing as fly, nothing as comfortable, nothing as<br> proven.The Air Jordan Legacy 312 Low stays true to its OG<br> running roots with the iconic Waffle sole, stitched overlays<br> and classic TPU details.</p>
                    <button class="add_btn">Add to Cart</button>
                </div>
                <div class="d">
                    <img class="shoes" src="img/shoes.png" alt="">
                </div>  
            </div>
        </div>
    </section>
</body>
</html>